

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HELLOKRON.md &mdash; Kron  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SPEC.md" href="SPEC.html" />
    <link rel="prev" title="USAGE" href="USAGE.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kron
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SETUP.html">SETUP</a></li>
<li class="toctree-l1"><a class="reference internal" href="USAGE.html">USAGE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specifications</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HELLOKRON.md</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-kron-is">What Kron is</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primary-goals">Primary goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-goals">Non-goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-model">Resource model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scheduling-semantics">Scheduling semantics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#baseline-schedule">Baseline schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#window">Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distribution">Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deterministic-randomness">Deterministic randomness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#seed-strategy">Seed strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timezones">Timezones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#execution-semantics">Execution semantics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triggering">Triggering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#idempotency">Idempotency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concurrency-policy">Concurrency policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missed-periods-and-deadlines">Missed periods and deadlines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suspension">Suspension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#status-and-explainability">Status and explainability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observability">Observability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-and-operational-model">Security and operational model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-and-integration">Compatibility and integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#failure-behavior">Failure behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning-and-stability">Versioning and stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-facing-contract">User-facing contract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SPEC.html">SPEC.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="CORE-SPEC.html">CORE-SPEC.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="SYNTAX.html">SYNTAX.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="KRONTAB.html">KRONTAB File Format Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXECUTION.html">EXECUTION.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="STATE.html">STATE.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="ERROR-MODEL.html">ERROR-MODEL.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="LOGGING.html">LOGS.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="SECURITY.html">SECURITY.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="COMPAT.html">COMPAT.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="TEST-VECTORS.html">TEST-VECTORS.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="CRD-SPEC.html">CRD-SPEC.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html">CLI-SPEC.md</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#krontab">krontab</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#krond">krond</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#kronctl-kubernetes-helper">kronctl (Kubernetes helper)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#output-formats">Output Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#determinism-requirements">Determinism Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#logging-interaction">Logging Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#backward-compatibility">Backward Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#security-rules">Security Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI-SPEC.html#non-goals">Non-Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="MANIFESTO.html">Kron manifesto (project principles)</a></li>
<li class="toctree-l1"><a class="reference internal" href="MANIFESTO.html#product-shape-what-kron-is-superseded-by-spec-md-and-hellokron-md">Product shape (what Kron <em>is</em>) — <em>superseded by SPEC.md and HELLOKRON.md</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="MANIFESTO.html#roadmap-superseded-by-top-level-roadmap-md">Roadmap — <em>superseded by top-level ROADMAP.md</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="MANIFESTO.html#repository-layout-suggestion-superseded-by-structure-md">Repository layout suggestion — <em>superseded by STRUCTURE.md</em></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kron</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HELLOKRON.md</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HELLOKRON.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hellokron-md">
<h1>HELLOKRON.md<a class="headerlink" href="#hellokron-md" title="Link to this heading"></a></h1>
<section id="what-kron-is">
<h2>What Kron is<a class="headerlink" href="#what-kron-is" title="Link to this heading"></a></h2>
<p>Kron is a deterministic probabilistic scheduling system.</p>
<p>Kron exists to schedule work with controlled variability so that automation does not fire as a synchronized metronome. Kron spreads scheduled work to reduce load spikes, supports distributions that imitate human timing patterns, and enables gentle unpredictability for automation use cases.</p>
<p>Kron is built around a pure scheduling engine (<code class="docutils literal notranslate"><span class="pre">kron-core</span></code>) and delivered through two adapters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kron-operator</span></code> — a Kubernetes controller that creates ordinary <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects via Custom Resource Definitions (CRDs).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">krond</span></code> — a host-level daemon for non-Kubernetes environments that executes commands via fork/exec.</p></li>
</ul>
<p>Kron is deterministic by default: for a given schedule entry, period, and configuration, the chosen run time is reproducible and explainable across restarts, leader changes, and reconciliations.</p>
</section>
<hr class="docutils" />
<section id="primary-goals">
<h2>Primary goals<a class="headerlink" href="#primary-goals" title="Link to this heading"></a></h2>
<p>Kron must:</p>
<ul class="simple">
<li><p>Reduce synchronized load spikes created by many schedules firing at the same time.</p></li>
<li><p>Support biased randomness so schedules can cluster early/late or around a target time.</p></li>
<li><p>Preserve operational safety: no uncontrolled catch-up storms, no duplicate executions, no hidden behavior.</p></li>
<li><p>Be Kubernetes-native: GitOps-friendly, observable, RBAC-minimal, compatible with common tooling.</p></li>
<li><p>Provide explainability: every chosen fire time must be attributable to configuration + seed + current period.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="non-goals">
<h2>Non-goals<a class="headerlink" href="#non-goals" title="Link to this heading"></a></h2>
<p>Kron is not:</p>
<ul class="simple">
<li><p>A general workflow engine.</p></li>
<li><p>A replacement for Kubernetes <code class="docutils literal notranslate"><span class="pre">Job</span></code> semantics.</p></li>
<li><p>A distributed queue or rate limiter.</p></li>
<li><p>A real-time scheduler for sub-second execution.</p></li>
<li><p>A tool that guarantees wall-clock execution under all cluster conditions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>Kron is structured as a pure core engine with adapter layers:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">kron-core</span></code></strong> — a pure, stateless, side-effect-free scheduling engine. It takes a schedule definition and period as input and produces a deterministic decision (chosen execution time, seed hash, window bounds). It has no I/O, no clock access, and no platform dependencies.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">kron-operator</span></code></strong> (Kubernetes adapter) — a controller deployment that provides a <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> CRD. A <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> represents a recurring schedule. The controller computes the next run time via <code class="docutils literal notranslate"><span class="pre">kron-core</span></code> and creates a Kubernetes <code class="docutils literal notranslate"><span class="pre">Job</span></code> from a user-provided <code class="docutils literal notranslate"><span class="pre">jobTemplate</span></code> when the computed time arrives. Uses leader election; at most one active controller instance makes scheduling decisions at a time.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">krond</span></code></strong> (host adapter) — a daemon that reads local configuration files (<code class="docutils literal notranslate"><span class="pre">krontab</span></code> format), computes decisions via <code class="docutils literal notranslate"><span class="pre">kron-core</span></code>, and executes commands via fork/exec. Maintains persistent state to guarantee idempotency across restarts.</p></li>
</ul>
<p>Kron’s scheduling decisions are pure and reproducible: they depend only on the schedule definition, the current period, and a seed strategy.</p>
</section>
<hr class="docutils" />
<section id="resource-model">
<h2>Resource model<a class="headerlink" href="#resource-model" title="Link to this heading"></a></h2>
<p>A schedule entry (called <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> in Kubernetes, or a <code class="docutils literal notranslate"><span class="pre">krontab</span></code> entry for <code class="docutils literal notranslate"><span class="pre">krond</span></code>) defines:</p>
<ul class="simple">
<li><p>A baseline schedule (cron-like).</p></li>
<li><p>A window around or within which execution may occur.</p></li>
<li><p>A probability distribution used to choose a specific execution time within the window.</p></li>
<li><p>A deterministic seed strategy.</p></li>
<li><p>Execution safety policies (concurrency, missed run behavior).</p></li>
<li><p>A Kubernetes <code class="docutils literal notranslate"><span class="pre">Job</span></code> template to instantiate.</p></li>
</ul>
<p>In Kubernetes mode, Kron creates <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects with:</p>
<ul class="simple">
<li><p>An owner reference pointing to the <code class="docutils literal notranslate"><span class="pre">KronJob</span></code>.</p></li>
<li><p>Labels and annotations that allow tracing decisions, identifying the period, and enforcing idempotency.</p></li>
<li><p>Optional TTL and retention controlled by the <code class="docutils literal notranslate"><span class="pre">Job</span></code> template and/or Kron defaults.</p></li>
</ul>
<p>In daemon mode, <code class="docutils literal notranslate"><span class="pre">krond</span></code> executes commands directly via fork/exec and persists state to disk for idempotency.</p>
</section>
<hr class="docutils" />
<section id="scheduling-semantics">
<h2>Scheduling semantics<a class="headerlink" href="#scheduling-semantics" title="Link to this heading"></a></h2>
<section id="baseline-schedule">
<h3>Baseline schedule<a class="headerlink" href="#baseline-schedule" title="Link to this heading"></a></h3>
<p>Each <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> has a cron-like <code class="docutils literal notranslate"><span class="pre">schedule</span></code> that defines discrete schedule instants. Each instant defines a schedule period boundary and a nominal target time.</p>
<p>For each schedule instant, Kron defines one execution opportunity called a <code class="docutils literal notranslate"><span class="pre">period</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">period</span></code> is identified by the schedule instant timestamp in UTC plus the configured timezone context used to interpret the cron expression.</p>
</section>
<section id="window">
<h3>Window<a class="headerlink" href="#window" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">window</span></code> defines the allowable time range from which Kron may choose an execution time for a period.</p>
<p>Kron supports two window modes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">around</span></code>: the window is centered on the nominal schedule time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">after</span></code>: the window starts at the nominal schedule time and extends forward.</p></li>
</ul>
<p>If not specified, the default is <code class="docutils literal notranslate"><span class="pre">after</span></code>.</p>
<p>A window is expressed as a duration. The effective window is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">around</span></code>: <code class="docutils literal notranslate"><span class="pre">[nominal</span> <span class="pre">-</span> <span class="pre">window/2,</span> <span class="pre">nominal</span> <span class="pre">+</span> <span class="pre">window/2]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">after</span></code>: <code class="docutils literal notranslate"><span class="pre">[nominal,</span> <span class="pre">nominal</span> <span class="pre">+</span> <span class="pre">window]</span></code></p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">window</span></code> is zero, the chosen time equals the nominal schedule time.</p>
<p>If the computed window start is after window end, the resource is invalid.</p>
</section>
<section id="distribution">
<h3>Distribution<a class="headerlink" href="#distribution" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">distribution</span></code> chooses a point in time within the window.</p>
<p>Kron defines these standard distributions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uniform</span></code>: equal probability across the window.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normal</span></code>: truncated normal centered at the nominal time (or at the window midpoint for <code class="docutils literal notranslate"><span class="pre">after</span></code> mode).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skewEarly</span></code>: probability mass biased toward the start of the window.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skewLate</span></code>: probability mass biased toward the end of the window.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exponential</span></code>: truncated exponential producing many early (or many late) selections depending on direction.</p></li>
</ul>
<p>Each distribution may accept optional parameters (e.g., standard deviation for <code class="docutils literal notranslate"><span class="pre">normal</span></code>, shape for skew distributions). All distributions are bounded to the window.</p>
<p>If distribution parameters are invalid, the resource is invalid.</p>
<p>If not specified, the default distribution is <code class="docutils literal notranslate"><span class="pre">uniform</span></code>.</p>
</section>
<section id="deterministic-randomness">
<h3>Deterministic randomness<a class="headerlink" href="#deterministic-randomness" title="Link to this heading"></a></h3>
<p>Kron must be deterministic by default.</p>
<p>For each period, Kron computes a seed. The seed is derived from:</p>
<ul class="simple">
<li><p>A stable resource identity (namespace + name + UID).</p></li>
<li><p>The period identifier (schedule instant timestamp).</p></li>
<li><p>An optional user-provided <code class="docutils literal notranslate"><span class="pre">salt</span></code>.</p></li>
</ul>
<p>Kron uses the seed to produce pseudorandom values for the distribution selection.</p>
<p>The chosen execution time for a given <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> and period is stable across:</p>
<ul class="simple">
<li><p>Controller restarts.</p></li>
<li><p>Leader changes.</p></li>
<li><p>Reconciliations.</p></li>
</ul>
</section>
<section id="seed-strategy">
<h3>Seed strategy<a class="headerlink" href="#seed-strategy" title="Link to this heading"></a></h3>
<p>Kron supports these seed strategies:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stable</span></code>: uses resource identity + period + salt. Default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">daily</span></code>: period component is day-based in configured timezone, producing one decision per day even if multiple nominal instants exist.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weekly</span></code>: period component is week-based in configured timezone.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">custom</span></code>: reserved for future extensions.</p></li>
</ul>
<p>Seed strategy affects how often a new random decision is made.</p>
</section>
<section id="timezones">
<h3>Timezones<a class="headerlink" href="#timezones" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> may specify a timezone for interpreting the cron schedule and for defining day/week boundaries for seed strategies.</p>
<p>If not specified, default is <code class="docutils literal notranslate"><span class="pre">UTC</span></code>.</p>
<p>Kron stores all computed timestamps in UTC in status and annotations.</p>
</section>
</section>
<hr class="docutils" />
<section id="execution-semantics">
<h2>Execution semantics<a class="headerlink" href="#execution-semantics" title="Link to this heading"></a></h2>
<section id="triggering">
<h3>Triggering<a class="headerlink" href="#triggering" title="Link to this heading"></a></h3>
<p>Kron continually computes the next chosen run time for each <code class="docutils literal notranslate"><span class="pre">KronJob</span></code>.</p>
<p>When current time is greater than or equal to the chosen run time for the current period, Kron attempts to create one <code class="docutils literal notranslate"><span class="pre">Job</span></code> for that period.</p>
<p>Kron never creates more than one <code class="docutils literal notranslate"><span class="pre">Job</span></code> per period.</p>
<p>Each created <code class="docutils literal notranslate"><span class="pre">Job</span></code> is uniquely associated with a specific period via a deterministic identifier stored in labels/annotations.</p>
</section>
<section id="idempotency">
<h3>Idempotency<a class="headerlink" href="#idempotency" title="Link to this heading"></a></h3>
<p>Job creation must be idempotent.</p>
<p>Before creating a <code class="docutils literal notranslate"><span class="pre">Job</span></code> for a period, Kron checks whether a <code class="docutils literal notranslate"><span class="pre">Job</span></code> with the same period identifier already exists and is owned by the <code class="docutils literal notranslate"><span class="pre">KronJob</span></code>.</p>
<p>If such a <code class="docutils literal notranslate"><span class="pre">Job</span></code> exists, Kron records status accordingly and does not create another.</p>
</section>
<section id="concurrency-policy">
<h3>Concurrency policy<a class="headerlink" href="#concurrency-policy" title="Link to this heading"></a></h3>
<p>Kron supports:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Allow</span></code>: multiple Jobs may run concurrently across periods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forbid</span></code>: if a previous Job owned by the <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> is still active, Kron does not start a new Job for the next period.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Replace</span></code>: if a previous Job is active when a new period triggers, Kron deletes the active Job and starts the new Job.</p></li>
</ul>
<p>Default is <code class="docutils literal notranslate"><span class="pre">Forbid</span></code>.</p>
</section>
<section id="missed-periods-and-deadlines">
<h3>Missed periods and deadlines<a class="headerlink" href="#missed-periods-and-deadlines" title="Link to this heading"></a></h3>
<p>Kron supports missed-run handling to prevent catch-up storms.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">startingDeadlineSeconds</span></code> bounds how late Kron is allowed to create a <code class="docutils literal notranslate"><span class="pre">Job</span></code> for a period relative to the chosen run time.</p>
<p>If current time exceeds <code class="docutils literal notranslate"><span class="pre">chosenRunTime</span> <span class="pre">+</span> <span class="pre">startingDeadlineSeconds</span></code>, Kron marks the period as missed and does not create a Job for that period.</p>
<p>If not specified, the default behavior is to skip missed periods and only schedule the next period.</p>
<p>Kron never queues unlimited historical executions.</p>
</section>
<section id="suspension">
<h3>Suspension<a class="headerlink" href="#suspension" title="Link to this heading"></a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">spec.suspend</span></code> is true, Kron does not create Jobs and does not advance scheduling state beyond recording that it is suspended.</p>
<p>When suspension is lifted, Kron schedules only future periods according to missed-period rules.</p>
</section>
</section>
<hr class="docutils" />
<section id="status-and-explainability">
<h2>Status and explainability<a class="headerlink" href="#status-and-explainability" title="Link to this heading"></a></h2>
<p>KronJob status includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">observedGeneration</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastPeriod</span></code>: identifier of the most recent period evaluated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastScheduleTime</span></code>: nominal schedule time of the last period</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastChosenTime</span></code>: chosen execution time for the last period</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastJobRef</span></code>: reference to the last created Job</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nextScheduleTime</span></code>: nominal schedule time of the next period</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nextChosenTime</span></code>: chosen execution time for the next period</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conditions</span></code>: readiness and error conditions</p></li>
</ul>
<p>Kron writes human-readable and machine-readable decision metadata:</p>
<ul class="simple">
<li><p>Seed inputs and resulting seed hash</p></li>
<li><p>Distribution name and parameters</p></li>
<li><p>Window start/end</p></li>
<li><p>Chosen timestamp</p></li>
</ul>
<p>This metadata is stored in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">status</span></code></p></li>
<li><p>Job annotations on the created <code class="docutils literal notranslate"><span class="pre">Job</span></code></p></li>
<li><p>Kubernetes Events for significant actions (scheduled, skipped, missed, replaced)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="observability">
<h2>Observability<a class="headerlink" href="#observability" title="Link to this heading"></a></h2>
<p>Kron exposes:</p>
<ul class="simple">
<li><p>Structured logs with resource identifiers and period identifiers.</p></li>
<li><p>Prometheus metrics:</p>
<ul>
<li><p>schedules evaluated</p></li>
<li><p>jobs created</p></li>
<li><p>jobs skipped due to concurrency</p></li>
<li><p>periods missed due to deadlines</p></li>
<li><p>reconciliation errors</p></li>
<li><p>time-to-decision and reconcile latency</p></li>
</ul>
</li>
</ul>
<p>Kron must make it easy to answer:</p>
<ul class="simple">
<li><p>When will this run next?</p></li>
<li><p>Why was this time chosen?</p></li>
<li><p>Why did it not run?</p></li>
<li><p>Which Job corresponds to which period?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="security-and-operational-model">
<h2>Security and operational model<a class="headerlink" href="#security-and-operational-model" title="Link to this heading"></a></h2>
<p>Kron runs with:</p>
<ul class="simple">
<li><p>Namespaced permissions when installed per-namespace.</p></li>
<li><p>Optional cluster-scoped mode for multi-namespace management.</p></li>
</ul>
<p>Minimum required permissions:</p>
<ul class="simple">
<li><p>Read/write <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> resources.</p></li>
<li><p>Create/list/watch/get <code class="docutils literal notranslate"><span class="pre">Job</span></code> resources in managed namespaces.</p></li>
<li><p>Emit Events.</p></li>
<li><p>Read system time and reconcile.</p></li>
</ul>
<p>Kron does not execute user code. It only creates Kubernetes Jobs from user-provided templates.</p>
</section>
<hr class="docutils" />
<section id="compatibility-and-integration">
<h2>Compatibility and integration<a class="headerlink" href="#compatibility-and-integration" title="Link to this heading"></a></h2>
<p>Kron must be compatible with:</p>
<ul class="simple">
<li><p>GitOps workflows (Argo CD / Flux): spec-driven behavior, status-only mutations.</p></li>
<li><p>Helm and Kustomize installation patterns.</p></li>
<li><p>Standard Kubernetes <code class="docutils literal notranslate"><span class="pre">Job</span></code> fields and behaviors.</p></li>
<li><p>PodDisruptionBudgets and cluster scheduling policies via the <code class="docutils literal notranslate"><span class="pre">jobTemplate</span></code>.</p></li>
</ul>
<p>Kron does not require webhooks for core operation. Validation may be performed via CRD schema. Optional admission may be added later.</p>
</section>
<hr class="docutils" />
<section id="failure-behavior">
<h2>Failure behavior<a class="headerlink" href="#failure-behavior" title="Link to this heading"></a></h2>
<p>If the controller is down, no Jobs are created during downtime.</p>
<p>When the controller returns, it evaluates current time and applies missed-period rules to decide whether to schedule the current period or skip to the next.</p>
<p>If API writes fail, Kron retries via standard reconciliation.</p>
<p>No failure mode should produce uncontrolled backfills.</p>
</section>
<hr class="docutils" />
<section id="versioning-and-stability">
<h2>Versioning and stability<a class="headerlink" href="#versioning-and-stability" title="Link to this heading"></a></h2>
<p>Kron resources are versioned and may start at <code class="docutils literal notranslate"><span class="pre">v1alpha1</span></code>.</p>
<p>Behavioral stability is defined by:</p>
<ul class="simple">
<li><p>Determinism guarantees for stable seed strategies.</p></li>
<li><p>No breaking changes to scheduling semantics without a version bump and migration path.</p></li>
<li><p>Backward-compatible defaults whenever possible.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="user-facing-contract">
<h2>User-facing contract<a class="headerlink" href="#user-facing-contract" title="Link to this heading"></a></h2>
<p>Given a <code class="docutils literal notranslate"><span class="pre">KronJob</span></code> spec, users can rely on:</p>
<ul class="simple">
<li><p>At most one Job per period.</p></li>
<li><p>Chosen times always lie within the configured window.</p></li>
<li><p>The distribution and seed strategy determine the chosen time reproducibly.</p></li>
<li><p>Concurrency and missed-period policies are enforced consistently.</p></li>
<li><p>Status and annotations explain scheduling decisions.</p></li>
</ul>
<p>Kron’s default configuration produces:</p>
<ul class="simple">
<li><p>Deterministic spreading within an <code class="docutils literal notranslate"><span class="pre">after</span></code> window using <code class="docutils literal notranslate"><span class="pre">uniform</span></code> distribution.</p></li>
<li><p>No overlapping jobs (<code class="docutils literal notranslate"><span class="pre">Forbid</span></code>).</p></li>
<li><p>No catch-up storms (missed periods are skipped unless explicitly configured otherwise).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="USAGE.html" class="btn btn-neutral float-left" title="USAGE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SPEC.html" class="btn btn-neutral float-right" title="SPEC.md" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>